/* 
MAIN COLOR: #087f5b
GREY COLOR: #343a40
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: "Inter", sans-serif;
  color: #343a40;
  border-bottom: 8px solid #087f5b;
}

.container {
  width: 960px;
  margin: 0 auto;
}

header,
section {
  margin-bottom: 96px;
}

h2 {
  margin-bottom: 48px;
  font-size: 36px;
  letter-spacing: -0.5px;
  /* 24 / 30 / 36 */
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

.btn:link,
.btn:visited {
  background-color: #087f5b;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;

  display: inline-block;
  border-radius: 100px;
}

.btn:hover,
.btn:active {
  background-color: #099268;
}

.btn--big {
  font-size: 18px;
  padding: 16px 32px;
}

.btn--small {
  font-size: 14px;
  padding: 8px 12px;
}

img {
  border-radius: 12px;
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
.logo span {
  color: #087f5b;
}

#logo {
  font-size: 1.5rem;
  font-weight: 600;
}

#menu-icon {
  font-size: 2rem;
  cursor: pointer;
  display: none;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
  font-size: 1.1rem;
  padding-top: 3px;
  font-weight: 800;
}

.header1 {
  display: flex;
  justify-content: space-between;
  background-color: #abddcd;
  padding: 30px 50px;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;

  /* font-size: 1.1rem; */
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #087f5b;
}

header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 64px;
}

.header-text-box {
  align-self: center;
}

h1 {
  margin-bottom: 32px;
  font-size: 44px;
  line-height: 1.1;
  letter-spacing: -1px;
  /* 44 / 52 / 62 */

  /* text-shadow: 0 5px 5px rgba(0, 0, 0, 0.2); */
}

.header-text {
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.7;
}

img {
  width: 100%;
}

/* FEATURES */
.features-icon {
  stroke: #087f5b;
  width: 32px;
  heigh: 32px;
  margin-bottom: 24px;
}

.features-title {
  margin-bottom: 16px;
  font-size: 20px;
}

.features-text {
  font-size: 18px;
  line-height: 1.7;
}

/* TESTIMONIAL */
.testimonial-section {
  background-color: #087f5b;
  color: #fff;
  padding: 24px;
  border-radius: 12px;
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  margin-bottom: 24px;
  /* 20 / 24 / 30 */
  font-size: 24px;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.7;
  color: #e6fcf5;
}

.testimonial-author {
  color: #c3fae8;
}

/* CHAIRS */
.chair {
  box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.07);
  border-radius: 12px;
}

.chair img {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.chair-box {
  padding: 32px;
}

h3 {
  margin-bottom: 24px;
  font-size: 20px;
}

.chair-details {
  list-style: none;
  margin-bottom: 48px;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-icon {
  stroke: #087f5b;
  width: 24px;
  height: 24px;
}

.chair-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}

/* Footer */
.footer {
  padding: 3rem 0;

  border-top: 1px solid #eee;
}

.grid--footer {
  display: grid;
  grid-template-columns: 2fr 1.5fr 1fr 1fr;
  gap: 50px;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.logo-col p {
  font-size: 1rem;
  padding: 8px 0;
}

.social-links {
  margin-top: 20px;
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #767676;
  margin-top: 45px;
}

.footer-heading {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 1.6rem;
}

.contacts {
  font-style: normal;
  font-size: 1.2rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
  font-size: 1rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1rem;
  color: #767676;
  transition: all 0.3s;
  font-weight: 400;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

/* RESPONSIVE */

@media only screen and (max-width: 576px) {
  .container {
    width: 100%;
  }

  .header1 {
    flex-wrap: wrap;
  }

  #logo {
    margin: 0 auto 15px auto;
  }

  .main-nav {
    width: 100%;
  }

  .main-nav-list {
    justify-content: space-between;
    gap: 0;
  }

  header {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 20px;
    padding: 0 15px;
  }

  .header-text-box {
    order: 2;
  }

  h2 {
    text-align: center;
  }

  .grid-3-cols {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 15px;
    text-align: center;
    grid-gap: 20px;
  }

  .grid-3-cols div:last-child {
    grid-column: 1/3;
  }

  .grid-3-cols img {
    display: block;
    grid-column: 1/3;
  }

  .chair {
    grid-column: 1/3;
  }
  .grid--footer {
    padding: 0 15px;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (max-width: 780px) {
  .container {
    width: 100%;
  }

  .header1 {
    padding: 25px 15px;
    flex-wrap: wrap;
  }

  #logo {
    margin: 0 auto 15px auto;
  }

  .main-nav {
    width: 100%;
  }

  .main-nav-list {
    justify-content: space-between;
    gap: 0px;
  }

  header {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 20px;
    padding: 0 15px;
  }

  .header-text-box {
    order: 2;
  }

  h2 {
    text-align: center;
  }

  .grid-3-cols {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 15px;
    text-align: center;
    grid-gap: 20px;
  }

  .grid-3-cols div:last-child {
    grid-column: 1/3;
  }

  .grid-3-cols img {
    display: block;
    grid-column: 1/3;
  }

  .chair {
    grid-column: 1/3;
  }
  .grid--footer {
    padding: 0 15px;
    grid-template-columns: repeat(1, 1fr);
  }
}


